<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gtechg2.ccportal</groupId>
	<artifactId>cashierapp</artifactId>
	<version>1.0.0.1-SNAPSHOT</version>
	<name>cashierapp</name>
	<description>Cashier Appliction</description>
	<packaging>pom</packaging>
	
	<properties>
		<exec-maven-plugin.version>1.4.0</exec-maven-plugin.version>
		<rpm-maven-plugin.version>2.1.4</rpm-maven-plugin.version>
		<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
		<maven-dependency-plugin.version>2.8</maven-dependency-plugin.version>
		<jgitflow-maven-plugin.version>1.0-m5.1</jgitflow-maven-plugin.version>
        <versionTagPrefix>v</versionTagPrefix>
        <project.build.siteName>stn</project.build.siteName>
	</properties>
	<scm>
		<connection>scm:git:ssh://git@xxgit1.gtech.com:interactive_portal_sites/stn_cashierapp.git</connection>
		<developerConnection>scm:git:git@xxgit1.gtech.com:interactive_portal_sites/stn_cashierapp.git</developerConnection>
		<url>scm:git:git@xxgit1.gtech.com:interactive_portal_sites/stn_cashierapp.git</url>
	</scm>

	<repositories>
		<repository>
			<id>nexus</id>
			<url>http://156.24.67.184:8080/content/groups/public</url>
		</repository>
	</repositories>
       
   <pluginRepositories>
			<pluginRepository>
					<id>nexus</id>
					<url>http://xxmaven/content/groups/public</url>
					<snapshots>
			<enabled>false</enabled>
					</snapshots>
			</pluginRepository>
	</pluginRepositories>
	
	<build>
		<pluginManagement>
			<plugins>
 		            <plugin>
               			 <groupId>org.codehaus.mojo</groupId>
		                <artifactId>versions-maven-plugin</artifactId>
		                <version>2.7</version>
		                <configuration>
		                    <generateBackupPoms>false</generateBackupPoms>
		                    <allowDowngrade>true</allowDowngrade>
		                </configuration>
		            </plugin>
				<plugin>
					<groupId>external.atlassian.jgitflow</groupId>
					<artifactId>jgitflow-maven-plugin</artifactId>
					<version>${jgitflow-maven-plugin.version}</version>
					<configuration>
						<!-- Enable this to push to origin using SSH keys -->
						<enableSshAgent>false</enableSshAgent>
						<!-- Keep your maven submodules at the same version as the parent POM -->
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<pushFeatures>false</pushFeatures>
						<!--
						  This allows the CI server (e.g. Jenkins) to automatically push new releases to
						  origin; you can then either manually deploy them or, if you are doing Continuous
						  Deployments, auto-deploy them to prod
						-->
						<pushReleases>false</pushReleases>
						<pushHotfixes>false</pushHotfixes>
						<noDeploy>true</noDeploy>
						<flowInitContext>
							<featureBranchPrefix>feature/</featureBranchPrefix>
							<releaseBranchPrefix>release/</releaseBranchPrefix>
							<hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
							<versionTagPrefix>${versionTagPrefix}</versionTagPrefix>
							<masterBranchName>master</masterBranchName>
							<developBranchName>develop</developBranchName>
						</flowInitContext>

						<localOnly>true</localOnly>
				   </configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<distributionManagement>
		<snapshotRepository>
			<id>${project.build.siteName}-snapshots</id>
			<url>http://xxmaven/content/repositories/${project.build.siteName}-snapshots</url>
		</snapshotRepository>
		<repository>
			<id>${project.build.siteName}-release</id>
			<url>http://xxmaven/content/repositories/${project.build.siteName}-release</url>
		</repository>
	</distributionManagement>

	<modules>
		<module>cashier-web</module>
		<module>cashier-rpm</module>
	</modules>
	
</project>
