@font-face {
  font-family: 'pdicon';
  src:  url('@{icomoon-font-path}icomoon.eot?o88u0y');
  src:  url('@{icomoon-font-path}icomoon.eot?o88u0y#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}icomoon.ttf?o88u0y') format('truetype'),
    url('@{icomoon-font-path}icomoon.woff?o88u0y') format('woff'),
    url('@{icomoon-font-path}icomoon.svg?o88u0y#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.pd-icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'pdicon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.pd-icon-add-a-card:before {
  content: "\e933";
}
.pd-icon-add-to-favourite:before {
  content: "\e934";
}
.pd-icon-archery:before {
  content: "\e935";
}
.pd-icon-baseball:before {
  content: "\e936";
}
.pd-icon-basketball:before {
  content: "\e937";
}
.pd-icon-betslip:before {
  content: "\e938";
}
.pd-icon-boxing:before {
  content: "\e939";
}
.pd-icon-cashout-bet:before {
  content: "\e93a";
}
.pd-icon-chat-master:before {
  content: "\e93b";
}
.pd-icon-close:before {
  content: "\e93c";
}
.pd-icon-cricket:before {
  content: "\e93d";
}
.pd-icon-cycling:before {
  content: "\e93e";
}
.pd-icon-faq:before {
  content: "\e93f";
}
.pd-icon-favourite:before {
  content: "\e940";
}
.pd-icon-feedack:before {
  content: "\e941";
}
.pd-icon-football:before {
  content: "\e971";
}
.pd-icon-golf:before {
  content: "\e970";
}
.pd-icon-handball:before {
  content: "\e96f";
}
.pd-icon-dp-help:before {
  content: "\e96e";
}
.pd-icon-dp-horse:before {
  content: "\e942";
}
.pd-icon-dp-info:before {
  content: "\e98d";
}
.pd-icon-invite:before {
  content: "\e98c";
}
.pd-icon-leaderboards:before {
  content: "\e98b";
}
.pd-icon-limits:before {
  content: "\e98a";
}
.pd-icon-live:before {
  content: "\e989";
}
.pd-icon-my-favourites:before {
  content: "\e988";
}
.pd-icon-my-messages:before {
  content: "\e987";
}
.pd-icon-myths:before {
  content: "\e986";
}
.pd-icon-nav-bingo:before {
  content: "\e985";
}
.pd-icon-nav-casino:before {
  content: "\e984";
}
.pd-icon-nav-home:before {
  content: "\e983";
}
.pd-icon-nav-lottery:before {
  content: "\e982";
}
.pd-icon-nav-poker:before {
  content: "\e981";
}
.pd-icon-nav-sportsbetting:before {
  content: "\e972";
}
.pd-icon-pin:before {
  content: "\e96d";
}
.pd-icon-player-icon:before {
  content: "\e96c";
}
.pd-icon-player-number:before {
  content: "\e96b";
}
.pd-icon-racing:before {
  content: "\e96a";
}
.pd-icon-recent-winners:before {
  content: "\e943";
}
.pd-icon-results:before {
  content: "\e973";
}
.pd-icon-rugby:before {
  content: "\e974";
}
.pd-icon-running:before {
  content: "\e975";
}
.pd-icon-sad-chip:before {
  content: "\e976";
}
.pd-icon-dp-search:before {
  content: "\e977";
}
.pd-icon-secured-payment:before {
  content: "\e978";
}
.pd-icon-social-feed:before {
  content: "\e979";
}
.pd-icon-statistics:before {
  content: "\e97a";
}
.pd-icon-swimming:before {
  content: "\e97b";
}
.pd-icon-tabletennis:before {
  content: "\e97c";
}
.pd-icon-tennis:before {
  content: "\e97d";
}
.pd-icon-terms:before {
  content: "\e97e";
}
.pd-icon-top-prize-pool:before {
  content: "\e97f";
}
.pd-icon-transaction-history:before {
  content: "\e980";
}
.pd-icon-underage:before {
  content: "\e969";
}
.pd-icon-understanding-gambling:before {
  content: "\e968";
}
.pd-icon-volley:before {
  content: "\e967";
}
.pd-icon-dp-wallet:before {
  content: "\e966";
}
.pd-icon-weight:before {
  content: "\e98e";
}
.pd-icon-wins-and-losses:before {
  content: "\e944";
}
.pd-icon-igt-logo:before {
  content: "\e945";
}
.pd-icon-player-icon-not-loggedin:before {
  content: "\e946";
}
.pd-icon-spendings-overview:before {
  content: "\e947";
}
.pd-icon-filter:before {
  content: "\e948";
}
.pd-icon-gambling-test-risk:before {
  content: "\e949";
}
.pd-icon-lock:before {
  content: "\e94a";
}
.pd-icon-left-chevron:before {
  content: "\e94b";
}
.pd-icon-right-chevron:before {
  content: "\e95c";
}
.pd-icon-recently-played:before {
  content: "\e95d";
}
.pd-icon-plus-sign:before {
  content: "\e95e";
}
.pd-icon-minus-sign:before {
  content: "\e95f";
}
.pd-icon-platform:before {
  content: "\e960";
}
.pd-icon-pff-virtual-currency:before {
  content: "\e961";
}
.pd-icon-pff-pfflogo:before {
  content: "\e962";
}
.pd-icon-pff-loyalty-points:before {
  content: "\e963";
}
.pd-icon-lottery-winning-numbers:before {
  content: "\e964";
}
.pd-icon-lottery-shopping-cart:before {
  content: "\e965";
}
.pd-icon-lottery-second-chance:before {
  content: "\e94c";
}
.pd-icon-lottery-second-chance-ticket:before {
  content: "\e94d";
}
.pd-icon-lottery-results-and-winners:before {
  content: "\e94e";
}
.pd-icon-lottery-reclaim-process:before {
  content: "\e94f";
}
.pd-icon-lottery-recent-winners:before {
  content: "\e950";
}
.pd-icon-lottery-player-zone:before {
  content: "\e951";
}
.pd-icon-lottery-package-play:before {
  content: "\e952";
}
.pd-icon-lottery-odds-and-prizes:before {
  content: "\e953";
}
.pd-icon-lottery-notifications:before {
  content: "\e954";
}
.pd-icon-lottery-my-web-submissions:before {
  content: "\e955";
}
.pd-icon-lottery-instant-play:before {
  content: "\e956";
}
.pd-icon-lottery-hot-to-play:before {
  content: "\e957";
}
.pd-icon-lottery-group-play:before {
  content: "\e958";
}
.pd-icon-lottery-find-a-retailer:before {
  content: "\e959";
}
.pd-icon-lottery-check-my-numbers:before {
  content: "\e95a";
}
.pd-icon-american-football:before {
  content: "\e95b";
}
.pd-icon-keno-watch:before {
  content: "\e92d";
}
.pd-icon-keno-tickets:before {
  content: "\e92f";
}
.pd-icon-keno-odds-and-prizes:before {
  content: "\e930";
}
.pd-icon-keno-chat:before {
  content: "\e931";
}
.pd-icon-keno-how-to:before {
  content: "\e932";
}
.pd-icon-evening:before {
  content: "\e91a";
}
.pd-icon-midday:before {
  content: "\e91b";
}
.pd-icon-morning:before {
  content: "\e92b";
}
.pd-icon-pointer:before {
  content: "\e92e";
}
.pd-icon-sign-out:before {
  content: "\e900";
}
.pd-icon-fbook:before {
  content: "\e901";
}
.pd-icon-question6:before {
  content: "\e902";
}
.pd-icon-twit:before {
  content: "\e903";
}
.pd-icon-ytube:before {
  content: "\e904";
}
.pd-icon-insta:before {
  content: "\e905";
}
.pd-icon-rotate-left:before {
  content: "\e906";
}
.pd-icon-einstant-games:before {
  content: "\e907";
}
.pd-icon-draw-games:before {
  content: "\e908";
}
.pd-icon-about-us:before {
  content: "\e909";
}
.pd-icon-second-chance:before {
  content: "\e90a";
}
.pd-icon-winning-numbers:before {
  content: "\e90b";
}
.pd-icon-player-zone:before {
  content: "\e90c";
}
.pd-icon-fav-save:before {
  content: "\e90d";
}
.pd-icon-play-responsibly:before {
  content: "\e90e";
}
.pd-icon-fav-play:before {
  content: "\e90f";
}
.pd-icon-delete:before {
  content: "\e910";
}
.pd-icon-quick-pick:before {
  content: "\e911";
}
.pd-icon-add-a-play:before {
  content: "\e912";
}
.pd-icon-more:before {
  content: "\e913";
}
.pd-icon-sign-in:before {
  content: "\e914";
}
.pd-icon-life-ring:before {
  content: "\e915";
}
.pd-icon-star-o:before {
  content: "\e916";
}
.pd-icon-university:before {
  content: "\e917";
}
.pd-icon-envelope:before {
  content: "\e918";
}
.pd-icon-play-circle-o:before {
  content: "\e919";
}
.pd-icon-night:before {
  content: "\e91c";
}
.pd-icon-gear:before {
  content: "\e91d";
}
.pd-icon-cancel-circle:before {
  content: "\e91e";
}
.pd-icon-cancel:before {
  content: "\e91f";
}
.pd-icon-cart:before {
  content: "\e920";
}
.pd-icon-clock:before {
  content: "\e921";
}
.pd-icon-gift:before {
  content: "\e922";
}
.pd-icon-help:before {
  content: "\e923";
}
.pd-icon-info:before {
  content: "\e924";
}
.pd-icon-info2:before {
  content: "\e925";
}
.pd-icon-mobile:before {
  content: "\e926";
}
.pd-icon-notification:before {
  content: "\e927";
}
.pd-icon-search:before {
  content: "\e928";
}
.pd-icon-tick:before {
  content: "\e929";
}
.pd-icon-wallet:before {
  content: "\e92a";
}
.pd-icon-warning:before {
  content: "\e92c";
}

